<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body class="bodyrecipe">
    <h1 class="h1recipe">Delicious Lasagne</h1>
    <img src="../img/lasagne.jpeg" class="imgrecipe">

    <p>
        <h2 class="h2recipe">Ingredients</h2>
        <ul>
            <li>1kg ground beef</li>
            <li>3 bell peppers</li>
            <li>2 onions</li>
            <li>1 zucchini</li>
            <li>4 carrots</li>
            <li>2 bowls tomato sause with basicilum</li>
        </ul>
    </p>
    
    <p>
        <h2 class="h2recipe">Preparations</h2>
        <dl>
            <dt>Start with the meat</dt>
            <dl>
                <ol>
                    <li>Add olive oil to pan and heat on high fire</li>
                    <li>Add meat to pan and bake until no more red</li>
                </ol>
            </dl>
        </dl>
        <dl>
            <dt>Add vegetables</dt>
            <dl>
                <ol>
                    <li>Add onions</li>
                    <li>Add bell peppers</li>
                    <li>Add zucchini</li>
                    <li>Add carrots</li>
                </ol>
            </dl>
        </dl>
    </p>
    <p id="endrecipe">Wait until the fluid from the vegetables has been vaporized and then add the tomato saus.</p>
    <p id="endrecipe">Let everything boil for a couple of hours on a low fire.</p>
</body>
</html>